<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pw"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/materialGray8"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txt_query_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/kobpul"
                android:gravity="center"
                android:text="@string/pw_explain"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/edt_pw_auth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/edt_pw_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/materialGray8"
                android:fontFamily="@font/kopubb"
                android:gravity="center_vertical"
                android:hint="@string/pw_2"
                android:inputType="number"
                android:letterSpacing="0.4"
                android:maxLength="2"
                android:text="@={pw}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_pw_auth"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_query_check" />

            <TextView
                android:id="@+id/txt_pw_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/materialGray8"
                android:fontFamily="@font/kopubb"
                android:letterSpacing="0.4"
                android:text="@string/pw_2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_pw_auth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_pw_auth"
                app:layout_constraintTop_toTopOf="@+id/edt_pw_auth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_num1_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="?attr/colorOnSecondary"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="1"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@id/button_num2_pw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_num2_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="2"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@+id/button_num3_pw"
                app:layout_constraintStart_toEndOf="@+id/button_num1_pw"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_num3_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="3"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_num2_pw"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button_num4_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="4"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@id/button_num5_pw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_num1_pw" />

            <Button
                android:id="@+id/button_num5_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="5"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@+id/button_num6_pw"
                app:layout_constraintStart_toEndOf="@+id/button_num4_pw"
                app:layout_constraintTop_toBottomOf="@id/button_num1_pw" />

            <Button
                android:id="@+id/button_num6_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="6"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_num5_pw"
                app:layout_constraintTop_toBottomOf="@id/button_num1_pw" />


            <Button
                android:id="@+id/button_num7_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="7"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@id/button_num2_pw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_num4_pw" />

            <Button
                android:id="@+id/button_num8_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="8"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toStartOf="@+id/button_num3_pw"
                app:layout_constraintStart_toEndOf="@+id/button_num1_pw"
                app:layout_constraintTop_toBottomOf="@id/button_num4_pw" />

            <Button
                android:id="@+id/button_num9_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="9"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_num2_pw"
                app:layout_constraintTop_toBottomOf="@id/button_num4_pw" />


            <ImageButton
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="?attr/colorOnSecondary"
                android:fontFamily="@font/kopubb"
                android:padding="8dp"
                android:paddingVertical="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_del"
                android:textColor="@color/materialGray6"
                android:theme="@style/NumPadButtonStyle"
                android:tint="@color/materialGray5"
                app:layout_constraintBottom_toBottomOf="@+id/button_num0_pw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/button_num0_pw"
                app:layout_constraintTop_toTopOf="@+id/button_num0_pw"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_num0_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text="0"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_num6_pw"
                app:layout_constraintStart_toEndOf="@+id/button_num4_pw"
                app:layout_constraintTop_toBottomOf="@id/button_num7_pw" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kopubb"
                android:paddingVertical="16dp"
                android:text=""
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                android:theme="@style/NumPadButtonStyle"
                app:layout_constraintBottom_toBottomOf="@+id/button_num0_pw"
                app:layout_constraintEnd_toStartOf="@id/button_num0_pw"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_num0_pw"
                app:layout_constraintVertical_bias="0.363" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>